<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<WebView-->
            <!--android:id="@+id/webview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
        <com.shuyu.action.web.CustomActionWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#72000000">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_margin="8dp"
            android:src="@mipmap/icon_logout"
            android:onClick="onClick"
            app:borderWidth="-2dp"
            app:backgroundTint="#d81e06"
            app:fabSize="mini" />
    </FrameLayout>

</LinearLayout>
